# small-spring

./: LICENSE  README.md  pom.xml
small-spring-demo/: pom.xml
small-spring-demo/src/main/resources/: small.properties
small-spring-framework/: pom.xml
small-spring-framework/src/main/java/com/ynx/framework/: FrameworkConstant.java
small-spring-framework/src/main/java/com/ynx/framework/core/: ConfigHelper.java
small-spring-framework/src/main/java/com/ynx/framework/util/: ClassUtil.java  PropsUtil.java
small-spring-framework/src/main/resources/: small.properties  test.properties
small-spring-framework/src/test/java/com/ynx/framework/: PropsUtilsTest.java
