<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ynx</groupId>
    <artifactId>small-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>small-spring-framework</module>
        <module>small-spring-demo</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <servlet.version>4.0.1</servlet.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <!--日志-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.26</version>
            </dependency>

            <dependency>
                <groupId>com.ynx</groupId>
                <artifactId>small-spring-framework</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>



    </dependencyManagement>

</project>