# https://gitee.com/huangyong/smart-sample/blob/master/src/main/resources/smart.properties

small.spring.app.base_package=org.small4j.sample
small.spring.app.home_page=/login

#small.framework.custom.ds_factory=org.small4j.plugin.c3p0.C3P0DataSourceFactory
small.framework.custom.ds_factory=org.small4j.plugin.druid.DruidDataSourceFactory

# db
small.spring.jdbc.type = mysql
small.spring.jdbc.driver = com.mysql.jdbc.Driver
small.spring.jdbc.url = jdbc:mysql://localhost:3306/sample
small.spring.jdbc.username = root
small.spring.jdbc.password = root

small.plugin.i18n.reloadable=true

small.plugin.security.realms=custom
small.plugin.security.custom.class=org.small4j.sample.CustomsmallSecurity
small.plugin.security.cacheable=true